#Урок 1. Ввод-Вывод, операторы ветвления
#БАЗОВЫЕ ЗАДАНИЯ:
#"""
#Задание 1.

#Поработайте с переменными, создайте несколько,
#выведите на экран, запросите у пользователя несколько чисел и
#строк и сохраните в переменные, выведите на экран.

#Пример:
#Ведите ваше имя: Василий

#name = input ("Введите ваше имя: ")

#Ведите ваш пароль: vas

#password = input ("Введите ваш пароль:")

#Введите ваш возраст: 45

#age = int(input("Введите ваш возраст: "))

#Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45

#name, password, age = input("Введите данные для входа в аккаунт: ").split(", ")
#name = name.split(" - ")[1]
#password = password.split(" - ")[1]
#age = age.split(" - ")[1]

#print("{} {} {}".format(name, password, age))

#"""
#"""
#Задание 2.

#Пользователь вводит время в секундах.
#Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
#Используйте форматирование строк.

#Пример:
#Введите время в секундах: 3600
#Время в формате ч:м:с - 1.0 : 60.0 : 3600

#time = int(input("Введите время в секундах: "))
#print("{} : {} : {}".format(time / 3600, time / 60, time))

#"""
#"""
#Задание 3.

#Узнайте у пользователя целое положительное число n.
#Найдите сумму чисел n + nn + nnn.

#number = input("Введите целое положительное число: ")
#print("n + nn + nnn = {}".format(int(number) + int(number*2) + int(number*3)))


#Задание 4.

#Запросите у пользователя значения выручки и издержек фирмы.
#Определите, с каким финансовым результатом работает фирма
#(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
#Выведите соответствующее сообщение. Если фирма отработала с прибылью,
#вычислите рентабельность выручки (соотношение прибыли к выручке).
#Далее запросите численность сотрудников фирмы и определите
#прибыль фирмы в расчете на одного сотрудника.

#cash = int(input("Введите выручку фирмы: "))
#tax = int(input("Введите издержки: "))

#result = cash - tax

#if result:
#    print("Рентабельность выручки = {}".format(result / cash))
#    employees = int(input("Введите численность сотрудников фирмы: "))
#    print("Прибыль фирмы в расчете на одного сотрудника = {}".format(result / employees))
#else:
#    print("Компания пашет в убыток!")



#ДОПОЛНИТЕЛЬНЫЕ ЗАДАНИЯ:

#Задача 2: Найдите сумму цифр трехзначного числа.

#number = input("Введите число: ")
#sum = 0

#for symbol in number:
#    sum += int(symbol)

#print("Сумма цифр в числе = {}".format(sum))


#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

#number = int(input("Введите количество журавликов: "))
#print("Петя = {}, Катя = {}, Сережа = {}".format(number / 6, number / 6 * 4, number / 6))



#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

#number = input("Введите шестизначный номер билета: ")
#first = number[:3]
#second = number[3:]

#print(first, second)
#sum1 = 0
#sum2 = 0

#for symbol in first:
#    sum1 += int(symbol)

#for symbol in second:
#    sum2 += int(symbol)

#if sum1 == sum2:
#    print("Билет счастливый!")
#else:
#    print("Ты проиграл!")


#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
#если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

#*Пример:*

#3 2 4 -> yes
#3 2 1 -> no