"""Урок 3. Списки и словари
БАЗОВЫЕ ЗАДАНИЯ:
""
1. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

month = int(input('Введите номер месяца: '))
seasons_list = ['зима', 'весна', 'лето', 'осень']
seasons_dict = {1: 'зима', 2: 'весна', 3: 'лето', 4: 'осень'}
if month == 1 or month == 2 or month == 12:
    print(seasons_dict.get(1))
    print(seasons_list[0])
elif month == 3 or month == 4 or month == 5:
    print(seasons_dict.get(2))
    print(seasons_list[1])
elif month == 6 or month == 7 or month == 8:
    print(seasons_dict.get(3))
    print(seasons_list[2])
elif month == 9 or month == 10 or month == 11:
    print(seasons_dict.get(4))
    print(seasons_list[3])

else:
    print("Такого месяца нет")

"""
2. Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""

my_list = [7, 5, 3, 3, 2]
number = int(input('Введите целое натуральное число: '))

if number > my_list[0]:
    my_list.insert(0, number)
elif number < my_list[len(my_list) - 1]:
    my_list.append(number)
else:
    for i in range(0, len(my_list) - 1):
        if my_list[i + 1] < number <= my_list[i]:
            my_list.insert(i + 1, number)
            break
print(my_list)

"""
3. Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

items_number = int(input("Введите количество товара: "))
n = 1
my_items = {}
my_list = []

my_analytics = {'Название': [], 'Цена': [], 'Количество': [], 'Ед': []}

while n <= items_number:
    my_items = dict({'Название': input("Введите название "), 'Цена': input("Введите цену "),
                    'Количество': input('Введите количество '), 'Ед': input("Введите единицу измерения ")})
    my_list.append((n, my_items))

    n += 1

    my_analytics['Название'].append(my_items.get('Название'))
    my_analytics['Цена'].append(my_items.get('Цена'))
    my_analytics['Количество'].append(my_items.get('Количество'))
    my_analytics['Ед'].append(my_items.get('Ед'))

print(my_list)
print(my_analytics)
"""

ДОПОЛНИТЕЛЬНЫЕ:
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1
"""

import random

lst_len = int(input("Введите количество элементов в массиве: "))

lst = [(lambda k: random.randrange(0, 10))(i) for i in range(0, lst_len)]

print(lst)
num = int(input("Введите число для поиска количества вхождений: "))
print(lst.count(num))


